{
  "version": "0.0.1-*",
  "description": "Ascon.Pilot.Transport Class Library",
  "authors": [ "alexander" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "net451": {
      "dependencies": {
        "System.Threading.Timer": "4.0.1-beta-23516",        
        "Castle.Core": "3.3.3"
      },
      "frameworkAssemblies": {
        "System.Runtime": "4.0.10.0",
        "System.IO": "4.0.0.0"
      }
    },
    "dotnet5.4": {
      "dependencies": {
        "castle.core.netcore": "3.3.4-beta8",
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Collections.Specialized": "4.0.1-beta-23516",
        "System.Linq": "4.0.1-beta-23516",        
        "System.Runtime": "4.0.21-beta-23516",
        "System.Security.Cryptography.Cng": "4.0.0-beta-23516",
        "System.Security.SecureString": "4.0.0-beta-23414",
        "System.Threading": "4.0.11-beta-23516"
      }
    }
  },
  "dependencies": {
    "Microsoft.Net.Http": "2.2.22",
    "NLog": "4.4.0-beta2",
    "NLog.Extensions.Logging": "1.0.0-rc1-final-2016-03-11",
    "protobuf-portable-net": "2.0.0.668",
    "System.Collections.Concurrent": "4.0.11-beta-23516",
    "System.Net.Http": "4.0.0",
    "System.Runtime.Serialization.Primitives": "4.1.0"
  }
}
